# APIREPO

MobileApi/: pom.xml  run.bat
MobileApi/features/: UserValidation.feature
MobileApi/src/main/java/api/rebotics/: CucumberEventListener.java  TestNgCucumberScenarioRunner.java
MobileApi/src/main/java/api/rebotics/stepdefs/: UserValidationSteps.java
ParentModule/: pom.xml
